{
  "name": "invitation",
  "version": "0.0.0-semantically-released",
  "description": "descriptionskee",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha src/index.test.js -w",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "Robert Price <hello@robertprice.com.au> (http://robertprice.com.au/)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "3.5.0",
    "commitizen": "2.8.4",
    "cz-conventional-changelog": "1.1.6",
    "mocha": "3.0.0",
    "semantic-release": "^4.3.5"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "keywords": [
    "wedding",
    "romance",
    "romantic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/robertpriceau/invitation.git"
  },
  "bugs": {
    "url": "https://github.com/robertpriceau/invitation/issues"
  },
  "homepage": "https://github.com/robertpriceau/invitation#readme"
}
